# CMS_VBNet8.0From3.5

./: CMS_VBNet3.5.sln  Create User.sql  create Custome.sql
CMS_VBNet3.5/: CMS_VBNet3.5.vbproj  FrmCustomerDtl.Designer.vb  FrmCustomerDtl.vb  FrmCustomerLst.Designer.vb  FrmCustomerLst.vb  FrmLogin.Designer.vb  FrmLogin.resx  FrmLogin.vb  FrmMainForm.Designer.vb  FrmMainForm.resx  FrmMainForm.vb  FrmRegister.Designer.vb  FrmRegister.resx  FrmRegister.vb  FrmUserDtl.Designer.vb  FrmUserDtl.vb  FrmUserList.Designer.vb  FrmUserList.vb  MyButton.vb
CMS_VBNet3.5/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
